{
  "entity.minecraft.dolphin": "Orca",
  "item.minecraft.dolphin_spawn_egg": "Orca-Spawn-Ei",
  "effect.minecraft.dolphins_grace": "Gunst des Orcas",
  "subtitles.entity.dolphin.ambient": "Orca zwitschert",
  "subtitles.entity.dolphin.ambient_water": "Orca pfeift",
  "subtitles.entity.dolphin.attack": "Orca greift an",
  "subtitles.entity.dolphin.death": "Orca stirbt",
  "subtitles.entity.dolphin.eat": "Orca isst",
  "subtitles.entity.dolphin.hurt": "Orca nimmt Schaden",
  "subtitles.entity.dolphin.jump": "Orca springt",
  "subtitles.entity.dolphin.play": "Orca spielt",
  "subtitles.entity.dolphin.splash": "Orca platscht",
  "subtitles.entity.dolphin.swim": "Orca schwimmt",
  "item.minecraft.ocelot_spawn_egg": "Puma-Spawn-Ei",
  "entity.minecraft.ocelot": "Puma"
}