{
  "entity.minecraft.dolphin": "Orca",
  "item.minecraft.dolphin_spawn_egg": "Orca Spawn Egg",
  "effect.minecraft.dolphins_grace": "Orca's Grace",
  "subtitles.entity.dolphin.ambient": "Orca chirps",
  "subtitles.entity.dolphin.ambient_water": "Orca whistles",
  "subtitles.entity.dolphin.attack": "Orca attacks",
  "subtitles.entity.dolphin.death": "Orca dies",
  "subtitles.entity.dolphin.eat": "Orca eats",
  "subtitles.entity.dolphin.hurt": "Orca hurts",
  "subtitles.entity.dolphin.jump": "Orca jumps",
  "subtitles.entity.dolphin.play": "Orca plays",
  "subtitles.entity.dolphin.splash": "Orca splashes",
  "subtitles.entity.dolphin.swim": "Orca swims",
  "item.minecraft.ocelot_spawn_egg": "Puma Spawn Egg",
  "entity.minecraft.ocelot": "Puma"
}